.main-container {
    display: flex;
    padding-bottom: 72px;
}

h2 {
    color: white;
    font-size: 64px;
    padding-left: 16px;
    padding-top: 4px;
}
h3 {
    font-size: 24px;
    color: white;
    font-weight: 300;
    vertical-align: center;
}
#date-col {
    padding: 0px 0px 0px 8px;
    display: flex;
    justify-content: center;
}
li h3 {
    font-weight: bold;
}
li p {
    color: white;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

td {
    padding: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
td:hover {
    cursor: pointer;
}

table, td, tr {
    vertical-align: center;
    text-align: center;
    font-size: 20px;
}

.selected {
    background-color: dodgerblue;
    color: white;
}

.grey {
    color: grey;
}
ul li {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}

ul {
    list-style-type: disc;
    display: flex;
    flex-direction: column; 
    padding: 16px;
}

ul a {
    text-decoration: none;
    color: white !important;
}


.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 16px;
}

.row.main {
    justify-content: center;
}

.row.main > .col:nth-child(1) {
    width: 33%;
    min-height: 100%;
}
.task-details {
    background-color: dodgerblue;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
}
.task-details > .col {
    padding-top: 48px;
    width: 100%;
}

.divider {
    margin-bottom: 8px;
}
.task-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.task-dot {
    background-color: red;
    height: 8px;
    width: 8px;
    border-radius: 50%;
}

.month-row {
    justify-content: center;
}


li p {
    padding-left: 8px;
}
.row.main .col:nth-child(2) {
    padding-top: 24px;
    padding-bottom: 24px;
}
.mat-card {
    min-height: 100%;
}
.row h1 {
    margin-left: 32px;
    margin-right: 32px;
}
